*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header{
    width: 100%;
    height: 100vh;
    background-image: url('/images/netflix_background.jpg');
    background-position: center;
    background-size: cover;
    color: white;
}

nav{
    display: flex;
    justify-content: space-between;
}
nav > a{
    margin: 20px 50px 0 50px;
}

.nav-reg{
    color: white;
    text-decoration: none;
    padding: 10px 10px 2px 10px;
    background-color: red;
    text-align: center;
    border-radius: 10px;
}

.nav-Logo{
    width: 100px;
}

.opacity{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
}

.hero-section{
    margin: 200px auto 0 auto;
    text-align: center;
}

.hero-section > p {
    font-size: 16px;
    margin-top: 15px;
}

.hero-section > input{
    margin-top: 10px;
    height: 35px;
    color: white;
}

.submit-mail{
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid;
    border-color: rgb(135, 111, 111);
    width: 190px;
    font-size: 11px;
}

.submit-mail:focus{
    border-color: green;
    border:3px solid green;
}

.getstarted-btn{
    background-color: red;
    width: 120px;
    border: 0;
    border-radius: 2px;
}

main{
    width: 100%;
    height: 200vh;
    background-color: black;
    color: white;
}
.trend-section{
    padding-top: 20px;
    margin-left: 100px;
}
main select, option{
    width: 100px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.3);
    color: white;
}
option{
    color: black;
}
#Select-2{
    margin-left: 10px;
}

.grid-main-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 6px;
    margin-left: 100px;
    
}

.grid-child > img{
    width: 150px;
    height: 200px;
}

.grid-child > p{
    background-color: red;
    width: 90px;
    font-size: 12px;
    text-align: center;
    margin: -18px 12px 0 25px;
    position:relative; 
    z-index: 2;
}
